<!DOCTYPE html>
<html>
  <head>
    <title>Ms Merriweather</title>
    <style>
      body, html {
        height: 100%;
      }
      body {
        background-color: #eee;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        font-weight: lighter;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1, p {
        margin: 0 0 1rem 0;
      }

      #feels-like {
        font-size: 0.9em;
        font-weight: bold;
      }

      .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px
      }

      #form {
        display: flex;
      }

      #form > input {
        flex: 1;
        padding: 1em;
        font-size: 1em;
        margin: 0;
        border-radius: 0.5rem 0 0 0.5rem;
        border: 1px solid;
        border-right: none;
      }

      #form > button {
        padding: 0 1em;
        background-color: rgb(106, 177, 238);
        color: #fff;
        font-size: 1em;
        border: 1px solid;
        margin: 0;
        border-radius: 0 0.5rem 0.5rem 0;
        border: 1px solid #000;
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="temp"><!--Temp --></h1>
      <p id="feels-like"><!-- feels like --></p>
      <p id="desc"><!-- description --></p>
      <p id="humidity"><!-- humidity --></p>
      <p id="temp_min"><!-- minimum temp --></p>
      <p id="temp_max"><!-- maximum temp --></p>
      <form id="form">
        <input 
          id="zip" 
          type="number" 
          placeholder="zip code"
          title="Please Enter a Valid Zip Code"
          pattern="^\d{5}(?:[-\s]\d{4})?$"
        >
        <input 
          id="city" 
          type="text" 
          placeholder="city name"
          title="Please Enter a Valid City name"
        >
        <button type="submit">Search</button>
      </form>
    </div>

    <script type="module">
      import { getWeatherByZip, getWeatherByCity, getWeatherByGeo } from './src/index.js'
      // ------------------------------------------------------
      // Developer Code

      // Get Element refererences
      const tempEl = document.getElementById('temp')
      const descEl = document.getElementById('desc')
      const feelsEl = document.getElementById('feels-like')
      const formEl = document.getElementById('form')
      const humidityEl = document.getElementById('humidity')
      const minEl = document.getElementById('temp_min')
      const maxEl = document.getElementById('temp_max')
      const zipInput = document.getElementById('zip')
      const cityInput = document.getElementById('city')

      // Define event listeners
      /*formEl.addEventListener('submit', (e) => {
        e.preventDefault()
        const zip = zipInput.value
        const apiKey = '4ba12c9a302f7b701a2e7ac9e635722e'
        const units = 'imperial'

        getWeatherByZip(zip, apiKey, units)
        .then((data) => {
          tempEl.innerHTML = data.temp
          descEl.innerHTML = data.description
          feelsEl.innerHTML = `Feels like ${data.feelsLike}`
          humidityEl.innerHTML = `Humidity: ${data.humidity}`
          maxEl.innerHTML = `Max: ${data.temp_max}`
          minEl.innerHTML = `Min: ${data.temp_min}`
        }).catch(err => console.log(err.message))
      })*/

      formEl.addEventListener('submit', (e) => {
        e.preventDefault()
        const city = cityInput.value
        const apiKey = '4ba12c9a302f7b701a2e7ac9e635722e'
        const units = 'imperial'

        getWeatherByCity(city, apiKey, units)
        .then((data) => {
          tempEl.innerHTML = data.temp
          descEl.innerHTML = data.description
          feelsEl.innerHTML = `Feels like ${data.feelsLike}`
          humidityEl.innerHTML = `Humidity: ${data.humidity}`
          maxEl.innerHTML = `Max: ${data.temp_max}`
          minEl.innerHTML = `Min: ${data.temp_min}`
        }).catch(err => console.log(err.message))
      })

    
           
    </script>
  </body>
</html>
